<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Imágenes con Stable Diffusion</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Estilos del formulario */
        .form-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos de las imágenes generadas */
        .images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .images-container img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 280px;
            height: 280px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .images-container img:hover {
            transform: scale(1.05);
        }

        /* Estilos de los mensajes de error */
        .error {
            color: red;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        /* Estilos de éxito */
        .success {
            color: green;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generador de Imágenes con Stable Diffusion</h1>
    </header>

    <div class="form-container">
        <form action="/generar_imagenes" method="POST">
            <label for="prompt">Introduce el prompt para la imagen:</label>
            <input type="text" id="prompt" name="prompt" required>
            <button type="submit">Generar Imágenes</button>
        </form>
    </div>

    {% if prompt %}
        <div class="success">
            <h2>Imágenes generadas para el prompt: "{{ prompt }}"</h2>
        </div>
        <div class="images-container">
            {% for imagen in imagenes %}
                <img src="{{ imagen }}" alt="Imagen generada">
            {% endfor %}
        </div>
    {% endif %}

    {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
    {% endif %}
</body>
</html>
