<form id="generadorForm">
    <label for="prompt">Introduce el prompt para la imagen:</label>
    <input type="text" id="prompt" name="prompt" required>
    <button type="button" id="generarBtn">Generar Imágenes</button>
</form>

<div id="imagenesContainer"></div>

<script>
    document.getElementById('generarBtn').addEventListener('click', async () => {
        const prompt = document.getElementById('prompt').value;
        if (!prompt) {
            alert('Por favor, introduce un prompt.');
            return;
        }

        try {
            const response = await fetch('/api/generar_imagenes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ prompt, num_imagenes: 3 }),
            });

            const data = await response.json();
            if (response.ok) {
                const imagenesContainer = document.getElementById('imagenesContainer');
                imagenesContainer.innerHTML = ''; // Limpiar contenido previo
                data.imagenes.forEach((url) => {
                    const img = document.createElement('img');
                    img.src = url;
                    img.alt = 'Imagen generada';
                    img.style.width = '300px';
                    img.style.margin = '10px';
                    imagenesContainer.appendChild(img);
                });
            } else {
                alert(data.error);
            }
        } catch (error) {
            alert('Hubo un error al procesar la solicitud.');
            console.error(error);
        }
    });
</script>
